# Define the root logger with file appender
log4j.rootLogger = DEBUG, sql

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:postgresql://localhost:5432/Task01
# Set Database Driver
log4j.appender.sql.driver=org.postgresql.Driver
# Set database user name and password
log4j.appender.sql.user=postgres
log4j.appender.sql.password=333999
# Set the SQL statement to be executed.
log4j.appender.sql.sql= INSERT INTO "public"."LOGS" VALUES ('%X{id}','%d','%p','%m','%X{exception}')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout